MenuControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HrApp.Controls.MenuControl">
    <ContentView.Content>      
                               <StackLayout Margin="10,-70,0,0" VerticalOptions="StartAndExpand">
                <Grid RowDefinitions="145,145,145,145,145" Padding="0"  RowSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Image">
                                <Setter Property="HeightRequest" Value="100"></Setter>
                                                                <Setter Property="WidthRequest" Value="100"></Setter>

                                                                <Setter Property="Aspect" Value="AspectFit"></Setter>

                            </Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="FontSize" Value="13"></Setter>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                       <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,50,0,0"></On>
            <On Platform="Android" Value="0,50,0,0"/>

                    </OnPlatform>
                           </Grid.Margin>
                <Rectangle  Margin="-160,-43,0,0" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.RowSpan="4"
           
           StrokeThickness="10" Rotation="45"
           RadiusX="20"
           RadiusY="20" 
           WidthRequest="310"
           HeightRequest="310"
           HorizontalOptions="Start" >
                    <Rectangle.Stroke>
                          <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
<GradientStop Color="#C2E3D3" Offset="0.1" />
<GradientStop Color="#F0F3FB" Offset="1.0" />
</LinearGradientBrush>
                    </Rectangle.Stroke>
                   <Rectangle.Fill>
                     <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
<GradientStop Color="#00A7A3" Offset="0.1" />
<GradientStop Color="#C2E3D3" Offset="1.0" />
</LinearGradientBrush>
                   </Rectangle.Fill>
                </Rectangle>
                     <StackLayout Margin="-20,45,-20,0" Grid.Row="1"  Grid.RowSpan="4" VerticalOptions="StartAndExpand">
 
              <Label Text="{Binding PageTitle}" WidthRequest="160" HorizontalOptions="StartAndExpand" Margin="-5,-15,0,0" FontSize="24"  TextColor="#214455"  HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" TextTransform="Uppercase" FontFamily="Poppins-Bold.ttf"></Label>
                    <Label WidthRequest="140" HorizontalTextAlignment="Start"  Margin="0,0,0,0" FontSize="13" Text="{Binding PageDesc}" TextColor="#214455"></Label>

                    </StackLayout>
                                    <Grid x:Name="firstItem" RowDefinitions="auto,auto" RowSpacing="0" Grid.Row="0" VerticalOptions="StartAndExpand" Margin="30,-20,0,30"  HorizontalOptions="StartAndExpand">
                                   
                                        <Image x:Name="firstItemImage" Grid.Row="0">
                                            
                                        </Image>
                        <Label x:Name="firstItemText" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="45,0,0,0"  Padding="0" TextColor="#CEBFB3" Grid.Row="1"></Label>
                        </Grid>
                      <Grid x:Name="secondItem" RowDefinitions="auto,auto"  RowSpacing="0" Grid.Row="1" Margin="125,-70,0,10" HorizontalOptions="StartAndExpand">
                                
                          <Image x:Name="secondItemImage" Margin="0" Grid.Row="0"></Image>
                        <Label x:Name="secondItemText" Margin="45,0,0,0" Grid.Row="1"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Padding="0" TextColor="#CEBFB3" >
                           
                        </Label>
                        </Grid>
         
     <Grid x:Name="ThirdItem" RowDefinitions="auto,auto" RowSpacing="0" Grid.Row="2" HorizontalOptions="FillAndExpand"  Margin="185,-80,0,5">

         <Image x:Name="ThirdItemImage" Margin="0" Grid.Row="0"></Image>
                        <Label x:Name="ThirdItemText" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  Margin="-20,0,0,0" Padding="0" TextColor="#CEBFB3" Grid.Row="1"></Label>
                        </Grid>
                    
                  
   <Grid x:Name="fourthItem" RowDefinitions="auto,auto"  RowSpacing="0" Grid.Row="3" HorizontalOptions="Start"   Margin="140,-120,0,5">
           
                            <Image x:Name="fourthItemImage" Margin="0" Grid.Row="0"></Image>
                        <Label x:Name="fourthItemText" Margin="20,0,0,0" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Padding="0" TextColor="#CEBFB3" Grid.Row="1"></Label>
       </Grid>
                 <Grid x:Name="fifthItem" RowDefinitions="auto,auto" RowSpacing="0" Grid.Row="4" HorizontalOptions="Start" Margin="60,-185,0,5">
                        
                     <Image x:Name="fifthItemImage" Margin="0" Grid.Row="0"></Image>
                        <Label x:Name="fifthItemText" Margin="20,0,0,0" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  Padding="0" TextColor="#CEBFB3" Grid.Row="1"></Label>
                        </Grid>
                    </Grid>
                        </StackLayout>

    </ContentView.Content>
</ContentView>
